@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@200;300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
}
html {
    font-family: 'Gluten', cursive;;
}
:root {
    --first-color: #F5D7E3;
    --second-color: #F4A5AE;
    --third-color: #502F4C;
    --white-color: #fff;
    --text-large: 60px;
    --text-medium: 23px;
    --text-regular: 13px;
    --text-small: 10px;
    --box-shadow-main: 0px 20px 40px rgba(0, 0, 0, 0.08);
}
h1, h2 {
    font-size: var(--text-large);
    color: var(--third-color);
    padding-top: 15px;
    margin-top: 1rem;
}
h3 {
    font-size: var(--text-medium);
    color: var(--second-color);
    padding-top: 15px;
    margin-top: 1rem;
}
p {
    font-size: var(--text-regular);
    color: var(--third-color);
    padding-top: 15px;
    margin-top: 1rem;
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
}

header {
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    box-shadow: var(--box-shadow-main);
    background-color: #fff;
    border-radius: 10px;
}
input {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3rem;
    border-radius: 25px;
    padding: 1rem;
    background-color: var(--first-color);
    border: none;
}
form {
    width: 20rem;
    position: relative;
    margin-top: 3rem;
    margin-left: 2rem;
}
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}
#menu {
    margin-top: 2rem;
}
#about {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 4rem;
    flex-direction: column-reverse;
}
#services {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 4rem;
    flex-direction: column;
}
#get-app {
    display: flex;
    justify-content: center;
}

/*hamburger menu*/
#menu__toggle {
    visibility: hidden;
}
.hamburger-button {
    display: flex;
    align-items: center;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.hamburger-lines,
.hamburger-lines::before,
.hamburger-lines::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 0.1rem;
    background-color: black;
}
.hamburger-lines::before {
    content: "";
    top: 10px;
}
.hamburger-lines::after {
    content: "";
    top: -10px;
}
.menu-box {
    position: fixed;
    display: block;
    text-align: center;
    width: 100%;
    height: 20rem;
    top: 30px;
    padding-top: 2rem;
    background-color: var(--second-color);
    z-index: -1;
    visibility: hidden;
    box-shadow: 2px 0px 5px rgba(212, 68, 116, 0.5);
}
.menu-items {
    padding: 0rem 1rem 1rem 0rem;
    font-size: 22px;
}
li {
    margin-top: 1rem;
    list-style: none;
}
.menu-items:hover {
    color: #dd83a5;
}
a {
    text-decoration: none;
    color:  #521f33;
}
#menu__toggle:checked ~ .menu-box {
   visibility: visible;
}
#menu__toggle:checked ~ .hamburger-button .hamburger-lines {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .hamburger-button .hamburger-lines:before {
    transform: rotate(90deg);
    top: 0;
}
#menu__toggle:checked ~ .hamburger-button .hamburger-lines:after {
    display: none;
}
.logo {
    position: absolute;
    top: 2rem;
    padding-left: 1rem;
}
.main-photo {
    width: 60vw;
    height: auto;
}
.div-home {
    display: block;
    text-align: center;
}
/*gombok*/
.btn {
    background-color: var(--second-color);
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.book-btn {
    background-color: var(--second-color);
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.btn:hover {
    box-shadow: 2px 0px 5px rgba(212, 68, 116, 0.5);
}

.btn-search {
    user-select: none;
    position: absolute;
    top: 0;
    border-radius: 25px;
    right: 0px;
    z-index: 2;
    border: none;
    height: 3rem;
    cursor: pointer;
}
.btn-add {
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--second-color);
    border: none;
    border-radius: 25px;
    padding: 0 1rem;
}
.btn-read {
    margin-top: 2rem;
}
.div-social {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.menu-head {
    display: block;
    text-align: center;
}
.menu-div {
    display: block;
    text-align: center;
    margin: 0 0.5rem;
    box-shadow: var(--box-shadow-main);
    border-radius: 20px;
}
.cart {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}
.p-color {
    color: var(--first-color);
    font-size: var(--text-medium);
}
.div-view {
    display: block;
    text-align: center;
    margin-top: 2rem;
}
.dishes {
    margin-top: 2rem;
}
.container {
    background-color: var(--third-color);
    text-align: center;
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 3rem;
    border-radius: 15px;
}
.white {
    color: white;
}
.footer {
    display: block;
    text-align: center;
    background-color: var(--first-color);
    padding-bottom: 2rem;
}
.footer-div {
    margin-top: 2rem;
}
.div-copy {
    font-size: var(--text-small);
    display: flex;
    justify-content: center;
}
.red {
    color: red;
    padding: 0;
    margin: 0;
}
.rocket {
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.last-section {
    background-color: var(--first-color);
}
@media screen and (min-width: 800px) and (max-width: 1280px) {
    .hamburger-button {
        visibility: hidden;
    }
    .menu-box {
        visibility: visible;
        display: flex;
        list-style: none;
        justify-content: end;
        top: 0px;
        height: auto;
        background-color: white;
        box-shadow: none;
    }
    #home {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    #menu {
        display: block;
    }
    .main-photo {
        width: 40vw;
        height: auto;
    }
    #about {
        display: flex;
        flex-direction: row;
    }
    #services {
        display: flex;
        flex-direction: row;
    }
    .container {
        display: flex;
    }
    .footer {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 400px) {
    .dishes {
        display: flex;
        justify-content: space-around;
    }
    #about {
        display: flex;
        justify-content: space-around;
    }
    #services {
        display: flex;
        justify-content: space-evenly;
    }
    .container {
        width: 80vw;
        height: auto;
    }
    .stores {
        display: flex;
        justify-content: space-evenly;
    }
    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .menu-div {
        width: 25vw;
    }
}

